//15. Sort the first half in ascending and second half in descending order
// Input: Input: arr[] = [5, 4, 6, 2, 3, 8, 9, 7]  Output: [2, 4, 5, 6, 9, 8, 7, 3]


class Solution {
    public ArrayList<Integer> customSort(int[] arr) {
        int mid = arr.length/2;
        ArrayList <Integer> list = new ArrayList <> ();
        for(int i=0;i<mid;i++){
            list.add(arr[i]);  
        }
        Collections.sort(list);    
        ArrayList <Integer> list2 = new ArrayList <Integer> ();  
        for(int i=arr.length-1;i>=mid;i--){
            list2.add(arr[i]);
        }
         Collections.sort( list2 , Collections.reverseOrder());
        list.addAll(list2);
        return list;    
    }
}


